<!DOCTYPE html>
<html align="center" style="font-family:love;cursor:default;color:white" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><center><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>zarispro</title>
 
  <style>
body{margin:0px;padding:0px; font-size: 17px;}

html{Background-attachment:fixed;background-color: #fff;}
  @font-face {
  font-family: love;
  src: url(https://zarispro.github.io/image/rubik.ttf);
}
  @font-face {
  font-family: yy;
  src: url(https://zarispro.github.io/image/lanting.TTF);
}
body { font-family: love, yy, sans-serif; }
</style></head><body align="center" style="color: #000;"><br>


<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}
#zar003{font-size: 22px;}

@keyframes example {

0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}
@keyframes rnydh0001 {
  from {color: #fefefe00}
  to {color: #fefefeee}
}
html{background-color: #fff;}
#divbody
{
  background-size: 100% auto;
  
  background-image: url('image/backin.jpg');}
#u3{
background-size: 100% auto;

}
#rny002{width: 315px;height:auto;box-shadow: 0 0 10px #333;
margin-top: 0px;
backdrop-filter: blur(21px);
}
.lemon3{background-image: linear-gradient(to bottom right, #11555547, #00444447);color: #eeeeee; animation-name: seeee;animation-duration: 0.7s;}
.lemon{background-image: linear-gradient(to bottom right, #48000047, #ff000047);color: #eeeeee; animation-name: seeee;animation-duration: 0.7s;}
.lemon2{background-image: linear-gradient(to bottom right, #0040d944, #1999ff41);color: #eeeeee; animation-name: exemeee;animation-duration: 0.7s;}
.lemon1{background-image: linear-gradient(to bottom right, #005f0044, #67ff6440);color: #eeeeee; animation-name: seeee;animation-duration: 0.7s;}
.dongh1:{
 animation-name: exemeee;
  animation-duration: 0.7s;
}
@keyframes exemeee {
   0%   {transform: translate(400px, 0px);}

  100% {transform: translate(0px, 0px);}
}
@keyframes seeee {
  0%   {transform: translate(-400px, 0px);}

  100% {transform: translate(0px, 0px);}
}
多余{overflow: hidden;color:black;
  25%  {ttransform: translate(50px, 0px);}
  50%  {transform: translate(-30px, 0px);}
  75%  {transform: translate(5px, 0px);}

}

@keyframes gongjiaoche{
0% {transform: translate(0px, 40px);}
3%{transform: translate(0px,0px);}
100%{transform: translate(0px,0px);}


}
#zar0022{
animation-name: gongjiaoche;
animation-duration: 6.68s;
animation-iteration-count: infinite;
}
#gonggao{

  width: 283px;background-color: #66666666;backdrop-filter: blur(16px);color：#ffffff;border-radius: 9px;
  
}

@font-face {
  font-family: myFirstFont;
  src: url(image/arial.ttf);
}


#newdiv1{width: 312px;height: 517px;background-color: #fff;box-shadow: 2px 2px 9px #333;border: 1px solid #484800; border-radius: 25px;position: relative;

background-image: url(https://zarispro.github.io/image/fmb.jpg);background-size: 125% auto;


}



@keyframes welcome {
  0% {color: #ffffff00;left:0px;top:0px;background-color: #013;}
  2%{color: #ffffffff;left:0px;top:0px;background-color: #013;}
  35%{color: #ffffffff;left:0px;top:0px;background-color: #013;}
  100%{color: #ffffff3f;left:100%;top:0px;background-color: #f9c;}
}

#welcome{color: #ffffff00;left:100%;top:0px;position: fixed;z-index:2147483645;width:100%;height:100%;font-family:arial;
animation-name: welcome;
animation-duration: 1.5s;animation-timing-function: ease-out;
}
#ddad{width: 314px;height: 198px;border: #665 solid 1px;border-radius: 29px;font-size: 25px;display: inline-block;}
#xuanfu{ bottom: 0;
    right: 0;
    position: absolute;margin: 7px;}
</style>

 <div id="ddad">
<img src="https://zarandzjy.github.io/011.png" width="114" style="margin-top: 5px;"><br>
<span style="color: #000;">请收藏我们的网址</span><br>
<span style="color: #00f;">zarispro.github.io</span>

 </div>
<br><br><a href="c/"><u>日历</u></a>&nbsp;&nbsp;<a href="google/"><u>Google搜索</u></a><br><br>本网站成立于2022年5月14日



<style>#text1{font-size: 23px;margin-top: 250px;}
#text2{font-size: 16px;margin-top: 24px;margin-left: 22px;margin-right: 21px;}body{

        overflow-x:hidden;

    }
    html{

        overflow-x:hidden;

    }
</style>


<br><br><br><br>

</body></center></html>
