<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" align="center" style="font-family:love;cursor:default;color:black;background-color: #fff;" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body align="center"><center><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>我的个人网站 - ZARLOVEGXR</title><meta http-equiv="Content-Type" content="text/html"/>
<script language="javascript">

  var t = null;

 t = setTimeout(time,1000);//开始执行

 function time()

 {

    clearTimeout(t);//清除定时器

    dt = new Date();

var y=dt.getYear()+1900;

var mm=dt.getMonth()+1;

var d=dt.getDate();

var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];

var day=dt.getDay();

     var h=dt.getHours();

     var m=dt.getMinutes();

     var s=dt.getSeconds();

if(h<10){h="0"+h;}

if(m<10){m="0"+m;}

if(s<10){s="0"+s;}

     document.getElementById("timeShow").innerHTML =  ""+y+"年"+mm+"月"+d+"日"+weekday[day]+"      

"+h+":"+m+":"+s+"";

     t = setTimeout(time,1000); //设定定时器，循环执行           

 }

</script>
  <meta name="theme-color" content="#99f294"><style>
body{margin:0px;padding:0px;}
html6{Background-attachment:fixed;background-color: #000;
  background-image: url(https://zarispro.github.io/image/221112.jpg);
background-size: 209% auto;
background-attachment: fixed;
  background-color: #000;
}
  @font-face {
  font-family: love;
  src: url(https://zarispro.github.io/image/que.ttf);
}
  @font-face {
  font-family: yy;
  src: url(https://zarispro.github.io/image/lanting.TTF);
}
body { font-family: love, yy, sans-serif; }
audio{background-color: #ffffffbf;border-radius: 20px;}
a{cursor: default;}
</style><br>
<!--
<script type="text/javascript">
  var system = {};
  var p = navigator.platform;
  var u = navigator.userAgent;

  system.win = p.indexOf("Win") == 0;
  system.mac = p.indexOf("Mac") == 0;
  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
  if (system.win || system.mac || system.xll) {//如果是PC转
    if (u.indexOf('Windows Phone') > -1) {  //win手机端

    }else {
      window.location.href = " https://zarispro.github.io/d/";
    }
  }
</script>-->
<style>#zar002{width: 100%;font-size: 25px;background-color: #000000;position: fixed;left:0;top:0;z-index:1000;}#google{position: fixed;left:13;top: 3;}
#zar003{font-size: 22px;}
@keyframes example {
0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  50%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}
@keyframes rnydh0001 {
  from {color: #fefefe00}
  to {color: #fefefeee}
}
#divbody{
  background-size: 100% auto;}
#u3{
background-size: 100% auto;
}
.duoyu{background-image: url('https://zarispro.github.io/image/backin.jpg');}
#rny002{width: 315px;height:auto;box-shadow: 0 0 10px #333;
margin-top: 0px;
backdrop-filter: blur(21px);
}
.lemon3{background-image: linear-gradient(to bottom right, #11555547, #00444447);color: #eeeeee; animation-name: seeee;animation-duration: 0.7s;}
.lemon{background-image: linear-gradient(to bottom right, #48000047, #ff000047);color: #eeeeee; animation-name: seeee;animation-duration: 0.7s;}
.lemon2{background-image: linear-gradient(to bottom right, #0040d944, #1999ff41);color: #eeeeee; animation-name: exemeee;animation-duration: 0.7s;}
.lemon1{background-image: linear-gradient(to bottom right, #005f0044, #67ff6440);color: #eeeeee; animation-name: seeee;animation-duration: 0.7s;}
.dongh1:{
 animation-name: exemeee;
  animation-duration: 0.7s;
}
@keyframes exemeee {
   0%   {transform: translate(400px, 0px);}
  100% {transform: translate(0px, 0px);}
}
@keyframes seeee {
  0%   {transform: translate(-400px, 0px);}
  100% {transform: translate(0px, 0px);}
}
多余{overflow: hidden;color:black;
  25%  {ttransform: translate(50px, 0px);}
  50%  {transform: translate(-20px, 0px);}
  75%  {transform: translate(5px, 0px);}
}
a{cursor: default;}
@keyframes gongjiaoche{
0% {transform: translate(0px, 28px);}
3%{transform: translate(0px,0px);}
100%{transform: translate(0px,0px);}
}
#zar0022{
animation-name: gongjiaoche;
animation-duration: 5.6s;
animation-iteration-count: infinite;
transition-timing-function: linear;
}
#newdiv1{width: 312px;height: 517px;box-shadow: 2px 2px 9px #333;border: 1px solid #484800; border-radius: 13px;position: relative;
background-image: url(https://zarispro.github.io/image/fmb.jpg);background-size: 125% auto;
}
@keyframes welcome {
  0% {color: #ffffff00;left:0px;top:0px;box-shadow: 0 0 38px #000;border-radius:0%;}
  42%{color: #ffffffff;left:0px;top:0px;box-shadow: 0 0 38px #000;border-radius:0%;}
  100%{color: #ffffff3f;left:100%;top:-100%;box-shadow: 0 0 0px #000;border-radius:200px;}
}
#welcome{color: #000;left:100%;top:0px;position: fixed;z-index:2147483645;width:100%;height:100%;font-family:arial;
animation-name: welcome;
animation-duration: 1.5s;animation-timing-function: ease-out;
}
#xuanfu{ bottom: 0;
    right: 0;
    position: absolute;margin: 7px;}
#pages{
width: 333px;
height: auto;
box-shadow: 0 0 7px #000000;
border-radius: 8px;
color: #000;
overflow: hidden;
}
#ptop{width: 333px;height:auto;background-color: #f00;font-size: 35px;color: #fafafa;}
#pleft{font-size: 29px;margin-left: 7px;margin-top: 4px;}
#pright{width: 311px;height:52px;background-color: #fff;font-size: 33px;color: #202020;
border-radius: 999px; margin-left: 50px;border: 2px solid #000000;margin-top: 4px;
display:inline-block;
overflow: hidden;
}
#ipa{margin-right: 44px;display: inline-block;}
#yuan{width: 160px;height:160px;border: 0px solid #000;border-radius: 33px;
box-shadow: 0 0 7px #666;display: inline-block;color:#ffffffdd;margin: 5px;
}
#yuan3{margin-top: 5px;}
.da{animation-name: dada;
animation-duration: 1.5s;
animation-iteration-count: 6;
}
@keyframes dada {
  0%{transform: translate(0px, 0px);box-shadow: 0 0 7px #666;}
  20%{transform: translate(0px, -9px);box-shadow: 0 0 26px #28f;}
  40%{transform: translate(0px, 0px);box-shadow: 0 0 7px #666;}
  60%{transform: translate(0px, -9px);box-shadow: 0 0 26px #28f;}
  80%{transform: translate(0px, 0px);box-shadow: 0 0 7px #666;}
  100%{transform: translate(0px, 0px);box-shadow: 0 0 7px #666;}
}
#yinyue{width: 300px;height: 90px;padding: 7px;background-color: #aa000047;font-size: 25px;display: inline-block;margin-top: 7px;border-radius: 11px;}
@keyframes de11{
0%{box-shadow:0px 0px 15px #ffff00;}
21%{box-shadow:0 0 16px #00f00f;}
41%{box-shadow:0  0 16px #0868f9;}
61%{box-shadow: 0 0 16px #ff0000;}
81%{box-shadow: 0 0 16px #ff34ff;}
100%{box-shadow: 0 0 15px #ffff00;}
}
audio::-webkit-media-controls-mute-button {
display: none;
width:0px;height;0px;
}
#yuan{overflow: hidden;}
#shiwu{width: 300px;height:auto;background-color: #fafafa;color: #181818;}
#gonggao{
width: 283px;background-color: #ffffff32;color：#ffffff;border-radius: 51px;backdrop-filter: blur(33px);
}
#update{text-shadow: 0 0 19px #0ff;font-size: 23px;margin-top: 14px;margin-bottom: 8px;background-color: #ffffff44;display: inline-block;padding: 8px;border-radius: 19px;backdrop-filter: blur(20px);}
#pop1{width: 320px; height:auto;box-shadow: 0 0 18px #000;margin-top: 64px;}
#pop2{width: 285px;height:270px;background-image: linear-gradient(to bottom right, #0040d986, #1999ff86);border-radius: 22px;color: white;position: relative;overflow: hidden;backdrop-filter: blur(13px);}
#inp2{position: absolute;top:0px;left:0px;background-image: linear-gradient(to bottom right, #0040d9, #1999ff00);z-index: 1541;}
#inp3{position: absolute;top:0px;left:0px;z-index: 321;opacity: 0.12;}
#pp{font-size: 18px;margin: 12px;text-align: left;}


.js{animation-name: js;animation-duration: 3.14s;}
.js1{animation-name: jd;animation-duration: 3.14s;}
.js11{animation-name: pad;animation-duration: 3.04s;}

@keyframes js{

0%{opacity: 0;transform: translate(-3px, -600px);}
45%{opacity: 0;transform: translate(-3px, -600px);}
100%{opacity: 1;transform: translate(0px, 0px);}

}
@keyframes jd{

0%{opacity: 0;transform: translate(-600px, 0px);}
45%{opacity: 0;transform: translate(-600px, 0px);}
100%{opacity: 1;transform: translate(0px, 0px);}

}

@keyframes pad{
  0%{opacity: 0;}
  60%{opacity: 0;}
  100%{opacity: 1;}
}


audio::-webkit-media-controls {
    overflow: hidden !important
}
audio::-webkit-media-controls-enclosure {
    width: calc(100% + 44px);
    margin-left: auto;
border-radius: 0px;
background-color: #ffffffd5;

}
@keyframes jiaz{
0%{opacity: 1;}
84%{opacity: 1;}
100%{opacity: 0;}
}
#jiaz{opacity: 0;animation-name: jiaz;animation-duration: 1.6s;position: fixed;bottom: 20px;right: 22px;z-index: 2147483647;}
#kw{position: relative;width: 100%;height: 24px;margin-top: 49px;}
#kl{background-color: #ffffff38;backdrop-filter: blur(22px);color: white;
position: absolute;right: 0px;top: 2px;border-bottom-left-radius: 999px;border-top-left-radius: 999px;font-size: 30px;padding: 4px;
}
#kj{position: absolute;left: 0px;top: 2px;font-size: 30px;border-bottom-right-radius: 991px;border-top-right-radius: 909px;background-color: #ffffff33;backdrop-filter: blur(8px);padding: 8px;color: white;}
#a101301{
  position: relative;overflow: hidden;
  width: 320px;height: 181px;border-radius: 14px;box-shadow: 0 0 9px #fff;backdrop-filter: blur(10px);background-color: #ffffff49;margin-top: 14px;}


  #a101302{
  position: relative;font-size: 24px;color: #fff;
  width: 320px;height: 39px;border-radius: 0px;background-color: #0000ff66;left: 0px;top: 0px;position: absolute;}


#a101303{width: 123px;height: 120px;border-radius: 50%;overflow: hidden;display: inline-block;margin-top: 49px;font-size: 20px;padding-top: 3px;color: #fff;}


</style>

<!--
   <span>
                   <script type="text/javascript">
                     var date = new Date();
                     document.write("今天是：" + date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日" + " 星期" + "日一二三四五六".charAt(date.getDay()));
                   </script>
             </span>


-->




<style>#text1{font-size: 23px;margin-top: 250px;}
#text2{font-size: 16px;margin-top: 24px;margin-left: 22px;margin-right: 21px;}body{overflow-x:hidden;}html{overflow-x:hidden;} 
    #powered{font-size: 33px;color:white;position: fixed;width: 217px;bottom: -273px;
    z-index: 2147483646;
    animation-name: powered;
    animation-duration: 2.59s;
    text-shadow: 0 0 21px #00ffff;
    background-color: #081;border-top-right-radius: 33px;
    }
    @keyframes powered{
0%{opacity: 1;display: inline;bottom: 0px;}
82%{opacity: 1;bottom: 0px;display: inline;}
100%{opacity: 0;bottom: 0px;display: inline;}
    }
#shanping{width:100%;height:100%;position: fixed;top:100%;left:100%;z-index: 2147483646;background-color: #fff;
animation-name: sp;
animation-duration: 0.5s;}
@keyframes sp{
0%{background-color: #fff;top:0px;left:0px;}
0.1%{background-color: #ffffff00;top:0px;left:0px;}
26%{background-color: #fff;top:0px;left:0px;}
26.1%{background-color: #ffffff00;top:0px;left:0px;}
53%{background-color: #fff;top:0px;left:0px;}
58%{background-color: #fff;top:0px;left:0px;}
58.1%{background-color: #ffffff00;top:0px;left:0px;}
100%{background-color: #ffffff00;top:0px;left:0px;}
}
</style>
<div id="powered" align="center">Powered by<br><span style="font-size: 51px;">zarispro</span></div>
<!--<br><div style="color: #fff;background-color: #000;"><br><span>
<span>本网站由zarispro提供支持</span><br>
<span><b>Powered by zarispro</b></span><br>
<span>©2022 zarispro , lnc</span></span>
<br><br></div>-->
</center>
</body></html>
