<!DOCTYPE html>
<html align="center" style="color:white;cursor:default;font-family:love;" leftmargin="0" topmargin="0" οncοntextmenu="return false" οndragstart="return false" onselectstart="return false" οnselect="document.selection.empty()" οncοpy="document.selection.empty()" onbeforecopy="return false" οnmοuseup="document.selection.empty()" ondragstart="return false;" oncontextmenu="return false;"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta charset="utf-8">
<title>日历</title><link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon"></head><body align="center" style="color:white"><a href="../"><img id="backnew" src="https://zarispro.github.io/image/back1.png" width="52" style="position: fixed; left: 16px; bottom: 18px; z-index: 1020202;border-radius: 31px;box-shadow: 0 0 23px #ff34ff;">
<style> #backnew{transform: rotate(0deg);transition: 1s;}#backnew:hover{transform: rotate(-360deg);

transition: 0.6s;
}

/* 动画代码 */
@keyframes example {
  0%{position: fixed; left: -63px; bottom: 733px;box-shadow: 0 0 9px #ffffff;transform: rotate(-90deg);}
  69%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 7px #ffffff;transform: rotate(-90deg);}
  100%{position: fixed; left: 16px; bottom: 18px;box-shadow: 0 0 23px #ff34ff;}
}
@font-face {
  font-family: yy;
  src: url(https://zarispro.github.io/image/lanting.TTF);
}
body { font-family: love, yy, sans-serif; }
  @font-face {
  font-family: love;
  src: url(https://zarispro.github.io/image/rubik.TTF);
}

/* 向此元素应用动画效果 */
#backnew {

  animation-name: example;
  animation-duration: 1s;
}</style></a>

<div id="zar002"><div align="center">
 日历
 
</div></div>


<style>#zar002{width: 100%;font-size: 25px;background-color: #444444;position: fixed;left:0;top:0;z-index:1000;}
@font-face {
  font-family: myFirstFont;
  src: url(indexs.ttc);
}
img{margin-right: 0px;}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}body{margin:0px;padding:0px;}#mm1{background-color: #0000ff36;backdrop-filter: blur(33px);color:white;width:100%;
position: fixed; left: 0px; top: 0px;z-index: 44921;color: white;font-size:26px;}
@font-face {
  font-family: myFirstFont;
  src: url(font.ttf);
}
div2{display:inline;}div2{position:absolute;}
body1 {
  font-family: myFirstFont;}
html{Background-attachment:fixed;background-color: #000;}
</style><br><br>


<h1>欢迎参观我设计的日历</h1>
<h5>这里拥有我所设计的部分日历版本照片，欢迎各位来宾的欣赏</h5>

<hr color="#00ffff">
<h2>第一版日历</h2>
<img src="https://zarandzjy.github.io/c/image/01.jpg" width="100%" preload="auto">

<hr color="#00ffff">
<h2>第三版日历</h2>
<img src="https://zarandzjy.github.io/c/image/03.jpg" preload="auto" width="100%">


<hr color="#00ffff">
<h2>第五版日历</h2>
<img src="https://zarandzjy.github.io/c/image/05.jpg" width="100%" preload="auto">

<hr color="#00ffff">
<h2>第七版日历</h2>
<img src="https://zarandzjy.github.io/c/image/07.jpg" preload="auto" width="100%">

<hr color="#00ffff">
<h2>第八版日历</h2>
<img src="https://zarandzjy.github.io/c/image/08.jpg" preload="auto" width="100%">

<hr color="#00ffff">
<h2>第九版日历</h2>
<img preload="auto" src="https://zarandzjy.github.io/c/image/09.jpg" width="100%">

<hr color="#00ffff">
<h2>第十版日历</h2>
<img preload="auto" src="https://zarandzjy.github.io/c/image/10.jpg" width="100%">


<hr color="#00ffff">
<h2>第十三版日历</h2>
<img preload="auto" src="https://zarandzjy.github.io/c/image/13.jpg" width="100%">









<br><br><br><br>

<style>.dropbtn {
  background-color: #11111100;
  color: white;
  padding: 0px 18px;
  font-size: 26px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 182;
  box-shadow: 0px 8px 18px 0px rgba(0,0,0,0.2);
  z-index: 1000;
backdrop-filter: blur(23px);
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1dd;border-radius: 25px;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #11111100;
}</style>
</body></html>
